# MADTemplate

./: README.md  create-android-kotlin-app.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onrkrl/madtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onrkrl/madtemplate/: MainActivity.kt  TemplateApp.kt
app/src/main/java/com/onrkrl/madtemplate/data/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/onrkrl/madtemplate/data/local/dao/: AppDao.kt  BaseDao.kt
app/src/main/java/com/onrkrl/madtemplate/data/local/db/: AppDatabase.kt
app/src/main/java/com/onrkrl/madtemplate/data/remote/api/: CoreAPI.kt
app/src/main/java/com/onrkrl/madtemplate/data/remote/utils/: Constants.kt  Resource.kt
app/src/main/java/com/onrkrl/madtemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onrkrl/madtemplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/onrkrl/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/onrkrl/core/: BaseEntity.kt
core/src/test/java/com/onrkrl/core/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
