[versions]

# SDK build
minSdkVersion = "26"
targetSdkVersion = "33"
compileSdkVersion = "33"
buildToolsVersion = "33.0.1"

# Kotlin
kotlin_version = '1.7.20'
core_ktx_version = '1.9.0'
coroutine_version = '1.5.0'

# Gradle
gradle_version = '7.2.2'

# Compose
compose-bom = "2023.01.00"
compose_version = '1.3.2'

# support library
appcompat_version = '1.5.1'
material_version = '1.7.0'
constraintlayout = "1.0.1"

# Dependencies
lifecycle_version = '2.5.1'
gson_version = '2.8.9'
room_version = '2.4.3'
hilt_version = '2.45'
hiltExt = '1.0.0'
coil_version = '2.2.2'
navigation_compose_version = '2.5.3'

# Network
retrofit_version = '2.9.0'
okhttp_version = '4.10.0'
interceptor_version = '4.8.0'

# Testing
junit_version = '4.13.2'
espresso_version = '3.5.0'
androidx_test_version = '1.1.4'

[libraries]
# Define the libraries
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_material = { module = "androidx.compose.material:material" }
compose_icons = { module = "androidx.compose.material:material-icons-extended" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_version" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_compose_version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_compose_version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine_version" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
android-material = { module = "com.google.android.material:material", version.ref = "material_version" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_version" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor_version" }


junit = { module = "junit:junit", version.ref = "junit_version" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_version" }

[bundles]
compose = ["compose.ui", "compose.material", "compose.icons", "compose.tooling", "compose_livedata", "compose_foundation" ]
lifecycle = ["lifecycle-livedata-ktx", "lifecycle-runtime", "lifecycle-runtime-compose", "lifecycle-viewModelCompose", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate" ]
network = ["retrofit", "gson", "okhttp3", "okhttp-logging"]
test = ["junit", "compose-ui-test", "compose-ui-test-junit4", "compose-ui-test-manifest", "test-espresso-core", "test-ext-junit" ]




