plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.onrkrl.madtemplate'
    compileSdk libs.versions.compileSdkVersion.get().toInteger()

    defaultConfig {
        applicationId "com.onrkrl.madtemplate"
        minSdk libs.versions.minSdkVersion.get().toInteger()
        targetSdk libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation(platform(libs.compose.bom))
    implementation libs.bundles.compose
    implementation libs.navigation.compose
    implementation libs.navigation.fragment
    implementation libs.navigation.ui.ktx
    implementation libs.core.ktx
    implementation libs.kotlinx.coroutines.android

    implementation libs.constraintlayout.compose
    implementation libs.appcompat
    implementation libs.android.material
    implementation libs.coil.compose

    implementation libs.room.runtime
    implementation libs.room.ktx

    kapt libs.room.compiler
    implementation libs.bundles.network
    implementation libs.bundles.test

    implementation libs.hilt.android
    implementation libs.hilt.android.testing
    kapt libs.hilt.compiler
    kapt libs.hilt.ext.compiler
    implementation libs.hilt.gradlePlugin












}